<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thenuri de Silva</title>
    <meta name ="keywords" content="Thenuri,Web developer,Portfolio,Java,HTML,CSS,Java script,MySQL">
    <meta name ="description" content="I'm Thenuri de Silva, a passionate Fullstack developer specializing in Web developing,UI/UX Engineering and Web Designing.Explore my projects, services, and contact me for collaboration.">
    <meta name="author" content="Thenuri de Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2vw;
            height: 13vh;
            background: black;
        }

        header img {
            height: 10vh;
            width: auto;
        }

        nav>ul{
            display: flex;
            margin: auto;
            padding: 0;
            gap: 2vw;
        }
        nav li a {
            color: white;
            font-size: 85%;
            text-decoration: none;
            font-family: "Aboreto", sans-serif;
        }

        section{
            height: 90vh;
            position: relative;
            background: linear-gradient(to bottom,black,#012A4C,#01213B,black);
            color: transparent;

        }
        section>p{
            color: white;
            text-align: center;
            font-family: "Aboreto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 28px;
            position: absolute;
            top: 15vh;
            left: 0;
            right: 0;


        }
        section>p:first-child{
            top: 10vh;
        }
        section>p:nth-child(2){
            top: 17vh;
        }
        section>p:nth-child(3){
            top: 24vh;
        }
        section>p:nth-child(4){
            top: 31vh;
        }
        section>p:nth-child(5){
            top: 38vh;
        }
        button{
            position: absolute;
            left: 45vw;
            top: 75vh;
            height: 7vh;
            width: 9vw;
            border: solid #012A4C;
            border-radius: 10px;
            background: linear-gradient( to right ,black,#012A4C,black) ;
            color: white;
        }
        #triangle{
            position: absolute;
            top: 70vh;
            left: 47vw;
            width: 3px;
            height: 3px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 15px solid #ffff;
        }
        h2,h3,p{
            color: white;
        }

        .serviceSec{
            height: 200vh;
            position: absolute;
            top: 100vh;
            margin: auto;
            width: 100%;
            background-color:#01213B;
        }
        .serCard{
            width: 70vw;
            height: 80vh;
            border-radius: 50px;
            position: absolute;
            top: 15vh;
            left: 15vw;
            margin: auto;
            background-color:#01213B;
        }
        #development{
            position: absolute;
            top: 22vh;
            height: 45vh;
            width: 14vw;
            border-radius: 50px;
            background-color: black ;
            left: 5vw;
            padding: 20px;
            opacity: 50%;
        }
        #design{
            position: absolute;
            top: 20vh;
            height: 50vh;
            width: 17vw;
            border-radius: 50px;
            background-color: black;
            left: 25vw;
            padding: 20px;
        }
        #ui{
            position: absolute;
            top: 22vh;
            height: 45vh;
            width: 14vw;
            border-radius: 50px;
            background-color: black ;
            right: 5vw;
            padding: 20px;
            opacity: 50%;
        }
        .cardNames{
            position: absolute;
            left: 12%;
            right: 0;
            top: -13vh;
            border-radius: 100vh;
            height: 28vh;
            aspect-ratio: 1/1;
            background-color: lightgray;
        }

        .midCardName{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -16vh;
            border-radius: 100%;
            height: 35vh;
            aspect-ratio: 1/1;
            background-color: lightgray;
        }
        .cardPara{
            position: absolute;
            top: 14vh;
            font-size: 14px;
            padding-right: 1vw;
        }
        .midCardPara{
            position: absolute;
            top: 20vh;
            font-size: 18px;
        }
        .midCardName:first-child{
            top: -14vh;
        }
        #development {
            top: 18vh;
            font-size: 10px;
        }

        #design {
            top: 16vh;
        }

        #ui {
            top: 18vh;
            font-size: 10px;

        }
        .cardNames, .midCardName {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Aboreto", sans-serif;

        }

        .imgs>img{
            border-radius: 100%;
            position: absolute;
        }
        .imgs>img:first-child{
            top: 10vh;
            left: 10vw;
        }
        .imgs>img:nth-child(2){
            top: 15vh;
            left: 30vw;
        }
        .imgs>img:nth-child(3){
            top: 13vh;
            left: 64vw;
        }
        .imgs>img:nth-child(4){
            top: 18vh;
            left: 93vw;
        }
        .imgs>img:nth-child(6){
            top: 82vh;
            left: 9vw;
        }
        .imgs>img:nth-child(7){
            top: 83vh;
            left: 38vw;
        }
        .imgs>img:nth-child(8){
            top: 70vh;
            left: 65vw;
        }
        .imgs>img:nth-child(9){
            top: 78vh;
            left: 90vw;
        }

        #contactMe {
            font-family: "Aboreto", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: absolute;
            top: 230vh;
            left: 0;
            right: 0;
            margin: auto;
        }
        #contactMe h2{
            font-family: "Aboreto", sans-serif;
            position: absolute;
            left: 5vw;
            top: 0;
        }
        #contactMe form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #contactMe button {
            position: absolute;
            top: 70vh;
        }
        #contactMe img{
            position: absolute;
            top: 90vh;
            border-radius: 50%;
        }
        #contactMe img:first-child{
            left: 10vw;
        }
        #contactMe img:nth-child(2){
            left: 30vw;
        }
        #contactMe img:nth-child(3){
            left: 50vw;
        }
        #contactMe img:nth-child(4){
            left: 70vw;
        }
        #contactMeCard{
            background: linear-gradient( to top,black,black,#012A4C,black,black) ;
            width: 300px;
            height: 430px;
            justify-items: center;

        }
        footer {
            position: absolute;
            top: 330vh;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer div {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        footer img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        footer img:nth-child(2){
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }
        footer img:nth-child(3){
            width: 60px;
        }
        footer img:nth-child(4){
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
<header>
    <img src="resources/img/logonw.png" alt="logo" height="100" width="100">
    <nav>
        <ul>
            <li><a href="second-page.html#aboutMe">About</a></li>
            <li><a href="second-page.html#myWorks">My Work</a> </li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contactMe">Contact</a></li>
            <li><a href="second-page.html#edu">Education & Certificates</a></li>
        </ul>
    </nav>
</header>
<section>
    <p>Hey There welcome to my portfolio!</p>
    <p>I'm Thenuri De Silva.</p>
    <p>A passionate student aspiring to </p>
    <p>become an IT professional in the near </p>
    <p>future.</p>

    <div id="triangle"></div>
</section>
<button id="btnSeeMore" type="button">See more...</button>

<section class="serviceSec">
    <div>
        <h2>Services & Skills</h2>
        <div class="imgs">
            <img  src="resources/img/js2.png" alt="java script" height="50" width="50">
            <img  src="resources/img/css.jpg" alt="css" height="50" width="50">
            <img  src="resources/img/figma.png" alt="figma" height="50" width="50">
            <img  src="resources/img/html.png" alt="html" height="50" width="50">

            <div class="serCard">
                <div id="development">
                    <div class="cardNames">
                        <h2 id="webDev">Web Development</h2>
                    </div>

                    <p class="cardPara">Building modern, responsive, and user-friendly websites tailored to your needs. From sleek front-end designs to robust back-end solutions, I create websites that look great and perform even better.</p>
                </div>
                <div id="design">
                    <div class="midCardName">
                        <h2>Web Design</h2>
                    </div>
                    <p class="midCardPara">Crafting visually appealing, responsive, and functional website designs that align with your brand and captivate your audience. I focus on creating seamless experiences for every device.</p>
                </div>
                <div id="ui">
                    <div class="cardNames">
                        <h2>UI/UX Design</h2>
                    </div>
                    <p class="cardPara">Designing intuitive and engaging user interfaces with a focus on delivering exceptional user experiences. From wireframes  to final prototypes, I ensure your product is both functional and user-friendly.</p>
                </div>
            </div>

            <img  src="resources/img/react.png" alt="react" height="50" width="54">
            <img  src="resources/img/java.jpg" alt="java" height="50" width="55">
            <img  src="resources/img/mysql.jpg" alt="mysql" height="50" width="50">
            <img  src="resources/img/angular.png" alt="angular" height="50" width="50">

        </div>
    </div>
</section>

<section id="contactMe">
    <div>
        <h2> Contact me</h2>

        <div id="contactMeCard">
            <form action="" method="get"></form>
            <br>
            <input type="text" placeholder="Your Name">
            <br>  <br>
            <input type="text" placeholder="Your Email">
            <br>  <br>
            <textarea placeholder="Your Message" rows="10" cols="23"> </textarea>

            <br>
            <button type="submit">Submit</button>
            <br><br>
        </div>

        <div>
            <a href="git"><img src="resources/img/gitc.png" alt="github" width="50" height="50"></a>
            <a href=""><img src="resources/img/gmailc.png" alt="email" width="50" height="50"></a>
            <a href="linkedin"><img src="resources/img/linkc.png" alt="linkedin" width="50" height="50"></a>
            <a href="insta"><img src="resources/img/instac.jpg" alt="instagram" width="50" height="50"></a>
        </div>
    </div>
</section>
<br><br>
<footer>
    <div>
        <img src="resources/img/linkb.png" alt="photo" width="25" height="25">
        <img src="resources/img/gmailb.png" alt="photo" width="25" height="25">
        <img src="resources/img/gitb.png" alt="photo" width="25" height="23">
        <img src="resources/img/instab.png" alt="photo" width="25" height="25">
    </div>
    <p>© Thenuri De Silva 2025.
        All rights reserved.</p>
</footer>
</body>
</html>
