<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thenuri de Silva</title>
    <meta name ="keywords" content="Thenuri,Web developer,Portfolio,Java,HTML,CSS,Java script,MySQL">
    <meta name ="description" content="I'm Thenuri de Silva, a passionate Fullstack developer specializing in Web developing,UI/UX Engineering and Web Designing.Explore my projects, services, and contact me for collaboration.">
    <meta name="author" content="Thenuri de Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2vw;
            height: 13vh;
            background: black;
        }

        header img {
            height: 10vh;
            width: auto;
        }

        body{
            background: black;
            color: transparent;
        }
        section{
            height: 90vh;
            position: relative;
            background: linear-gradient(to bottom,black,#012A4C,#01213B,black);
            color: transparent;

        }
        p{
            color: white;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 25px;
        }
        h2,h3{
            color: white;
        }
        #profilep{
            border-radius: 50%;
        }
        nav>ul{
            display: flex;
            margin: auto;
            padding: 0;
            gap: 2vw;
        }
        nav li a {
            color: white;
            font-size: 85%;
            text-decoration: none;
            font-family: "Aboreto", sans-serif;
        }
        .aboretoFont{
            color: white;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 22px;
            top: 15vh;
            left: 0;
            right: 0;
        }
        #aboutMe .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            gap: 20px;
        }
        #aboutMe .about-text {
            flex: 1;
        }

        #aboutMe .about-image {
            flex-shrink: 0;
        }

        #profilep {
            border-radius: 50%;
        }
        h2{
            color: white;
            text-decoration: none;
            font-family: "Aboreto", sans-serif;
        }
        .myWorksContainer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .myWorksContainer > div {
            width: 30%;
            min-width: 250px;
            box-sizing: border-box;
        }


        .myWorksContainer img.therapyC {
            width: 85%;
            height: auto;
        }
        .ticTacToeContainer img{
            padding-left: 9vw;
        }
        .ticTacToeContainer h3{
            padding-left: 10vw;
        }
        footer {
            position: absolute;
            top: 330vh;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer div {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        footer img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        footer img:nth-child(2){
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }
        footer img:nth-child(3){
            width: 60px;
        }
        footer img:nth-child(4){
            width: 60px;
            height: 60px;
        }
        footer>p{
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <img src="resources/img/logonw.png" alt="logo" height="100" width="100">

    <nav>
        <ul>
            <li><a href="index.html#homeNav">Home</a></li>
            <li><a href="#aboutMe">About</a></li>
            <li><a href="#myWorks">My Works</a> </li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contactMe">Contact</a></li>
            <li><a href="second-page.html#edu">Education & Certificates</a></li>
        </ul>
    </nav>
</header>

<section id="aboutMe">
    <div class="about-container">
        <div class="about-text">
            <h2>ABOUT ME</h2>
            <br>
            <p class="aboretoFont">Hi! I'm Thenuri De Silva.</p>
            <p class="aboretoFont">A passionate student aspiring to become an IT professional in the near future.</p>
            <p class="aboretoFont">I'm currently studying at IJSE Software engineering institute with a love for creativity and problem-solving.</p>
            <p class="aboretoFont">My approach is to combine creativity with technical precision to deliver meaningful and user-centered solutions.</p>
            <p class="aboretoFont">I enjoy coding, watching anime, photography, and writing, which help me stay inspired and bring a fresh perspective to my projects.</p>
            <p class="aboretoFont">Feel free to explore my portfolio!</p>
        </div>

        <div class="about-image">
            <img src="resources/img/portimg1.jpeg" title="photo" alt="photo" height="220" width="220" id="profilep">
        </div>
    </div>
</section>

<section id="myWorks">
    <div>
        <h2>MY WORK</h2>
        <div class="myWorksContainer">
            <div>
                <h3>Coffee Shop Management System</h3>
                <img src="resources/img/Capture.PNG" title="coffee shop system" alt="coffee shop system photo" height="170" width="300">
                <p>
                    This system involved creating a user-friendly interface for managing orders, inventory, and customer data using JavaFX and MySQL.
                </p>
            </div>
            <div class="ticTacToeContainer">
                <h3>Tic Tac Toe</h3>
                <img src="resources/img/ttt.PNG" title="tic tac toe" alt="tic tac toe game photo" height="170" width="130">
                <p>
                    The game features a two-player mode, a clean design, and logic handling for win detection and draw scenarios.
                </p>
            </div>

            <div>
                <h3>Therapy Center Management System</h3>
                <img class="therapyC" src="resources/img/therapyc.png" title="Therapy Center Management System" alt="therapy center management system photo">
                <p>
                    This system involved creating a user-friendly interface for managing patients, therapists, employees, programs and scheduling using JavaFX and Hibernate.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="edu">
    <div>
        <h2>EDUCATION & CERTIFICATES</h2>
        <div>
            <p>Studied at Kalutara Tissa Central Collage & Kalutara Balika National School</p>
            <p>Certificate course at University of Colombo </p>
            <p>Diploma in IT & Diploma in English from ESOFT metro campus</p>
        </div>
    </div>
</section>

<div>
    <p>READY TO BRING YOUR IDEAS TO LIFE?</p>
    <a href="index.html#contactMe">
        <button>Yes!</button>
    </a>
</div>
<br><br>
<footer>
    <div>
        <img src="resources/img/linkb.png" alt="photo" width="25" height="25">
        <img src="resources/img/gmailb.png" alt="photo" width="25" height="25">
        <img src="resources/img/gitb.png" alt="photo" width="25" height="23">
        <img src="resources/img/instab.png" alt="photo" width="25" height="25">
    </div>
    <p>© Thenuri De Silva 2025.
        All rights reserved.</p>
</footer>
</body>
</html>